# Twiddle

./: Twiddle.sln
Twiddle/: Program.cs  Twiddle.csproj
Twiddle.API/: Program.cs  Twiddle.API.csproj  Twiddle.API.http  appsettings.Development.json
Twiddle.API/Controllers/: TwidController.cs  UserController.cs
Twiddle.API/Controllers/Requests/: LoginRequest.cs  RegisterRequest.cs
Twiddle.API/Core/: ITokenProvider.cs  TokenProvider.cs
Twiddle.API/Properties/: launchSettings.json
Twiddle.DataAccess/: Twiddle.DataAccess.csproj
Twiddle.DataAccess/Core/: IMapper.cs
Twiddle.DataAccess/Database/: Configuration.cs  TwiddleDb.cs
Twiddle.DataAccess/Database/Daos/: TwidDao.cs  UserDao.cs
Twiddle.DataAccess/Database/Daos/Interfaces/: ITwidDao.cs  IUserDao.cs
Twiddle.DataAccess/Database/Entities/: RefreshToken.cs  Twid.cs  User.cs
Twiddle.DataAccess/Database/Mappers/: TwidMapper.cs  TwidModelMapper.cs  UserMapper.cs  UserModelMapper.cs
Twiddle.Models/: TwidModel.cs  UserModel.cs
Twiddle.Services/: Configuration.cs  TwidService.cs  Twiddle.Services.csproj  UserService.cs
Twiddle.Services/Interfaces/: ITwidService.cs  IUserService.cs
Twiddle/Components/: App.razor  _Imports.razor
Twiddle/Components/Pages/: HomePage.razor  LoginPage.razor  LoginPage.razor.css  ProfilePage.razor  RegisterPage.razor  RegisterPage.razor.css
Twiddle/Components/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  TrendingViewModel.cs  TwidViewModel.cs
Twiddle/Core/: Constants.cs  TwidApiClient.cs  TwiddleApiClient.cs  UserApiClient.cs
Twiddle/Properties/: launchSettings.json
Twiddle/wwwroot/: app.css
